spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/DBCodeChallenge
spring.datasource.username = postgres
spring.datasource.password = bdcode
spring.jpa.hibernate.ddl-auto = create-drop
